{
  "builds": [
    { "src": "*.html",     "use": "@vercel/static" },
    { "src": "api/*.js",   "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tailor", "dest": "/api/tailor.js" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/",           "dest": "/index.html" }
  ]
}
