{
  "builds": [
    { "src": "*.html",              "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "version.json",         "use": "@vercel/static" },
    { "src": "sw.js",               "use": "@vercel/static" },
    { "src": "icons/**",            "use": "@vercel/static" },
    { "src": "api/*.js",            "use": "@vercel/node" },
    { "src": "api/resume.py",       "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/tailor",    "dest": "/api/tailor.js" },
    { "src": "/api/account",   "dest": "/api/account.js" },
    { "src": "/api/interview", "dest": "/api/interview.js" },
    { "src": "/api/resume",    "dest": "/api/resume.py" },
    { "handle": "filesystem" },
    { "src": "/",           "dest": "/index.html" }
  ]
}
